Projektleiter
  Olivier Fourdan <fourdan@xfce.org>
  
Kernentwickler
  Benedikt Meurer <Benedikt.Meurer@unix-ag.uni-siegen.de>
  Biju Chacko <botsie@myrealbox.com>
  Edscott Wilson Garcia <edscott@imp.mx>
  Jasper Huijsmans <huysmans@users.sourceforge.net>

Mitgearbeitet haben auch
  Jens Luedicke <jens@irs-net.com>
  Martin Loschwitz <madkiss@debian.org>
  Tobias Henle <tobias@page23.de>
  Xavier Maillard <zedek@fxgsproject.org>
  
Patches geschrieben von
  Erik Touve <etouve@earthlink.net>
  Jens Guballa <j.guballa@t-online.de>
  Joakim Andreasson <joakim.andreasson@gmx.net>
  Michael Mosier <michael@spyonit.com>

Webhosting und Mailingliste bereitgestellt von
  Chuck Mead <csm@MoonGroup.com>

Übersetzer
  Ilkka Ollakka <ilkka.j.ollakka@students.oamk.fi>
  Moritz Heiber <MisterMoe@hackerboard.de>

Wenn Sie meinen, das jemand auf dieser Liste fehlt, dann teilen Sie es uns per Mail mit
xfce4-dev@moongroup.com.

Danke an alle, die XFce möglich gemacht haben.

