Layihə sahibi
  Olivier Fourdan <fourdan@xfce.org>
  
Əsas inkişafçılar
  Benedikt Meurer <benny@xfce.org>
  Biju Chacko <botsie@myrealbox.com>
  Brian Tarricone <bjt23@cornell.edu>
  Danny Milosavljevic <danny_milo@yahoo.com>
  Edscott Wilson Garcia <edscott@imp.mx>
  Eduard Roccatello <eduard@xfce.org>
  François Le Clainche <fleclainche@wanadoo.fr>
  Jasper Huijsmans <jasper@xfce.org>
  Jean-François Wauthy <pollux@xfce.org>
  Olivier Fourdan <fourdan@xfce.org>

Dəstəkçilər
  Bernhard Walle <Bernhard.Walle@gmx.de> 
  Craig Betts <craig.betts@dfrc.nasa.gov>
  Ejvend Nielsen <prophet@sphere-x.net>
  Erik Touve <etouve@earthlink.net>
  Jens Guballa <j.guballa@t-online.de>
  Jens Luedicke <jens@irs-net.com>
  Joakim Andreasson <joakim.andreasson@gmx.net>
  Karsten Luetkewitz <phrep@plskthx.org>
  Martin Loschwitz <madkiss@debian.org>
  Michael Mosier <michael@spyonit.com>
  Mickael Graf <korbinus@linux.se>
  Thomas Leonard <tal00r@ecs.soton.ac.uk>
  Tobias Henle <tobias@page23.de>
  Xavier Maillard <zedek@fxgsproject.org>

Veb Hosting və Məktublaşma Siyahısı Xidmətləri
   Remco Lubbers - WebAdept (www.web-adept.nl - remco at web-adept.nl)

Tərcüməçilər
  az : Metin Amiroff <metin@karegen.com>
  be : Ales Nyakhaychyk <nab@mail.by>
  cs : Alois Nespor <Alois.Nespor@seznam.cz>
  de : Moritz Heiber <moe@xfce.org>
  en_GB : Dwayne Bailey <dwayne@translate.org.za>
  es : Jaime Buffery <nestu@lunar-linux.org>
  es_MX : Edscott Wilson Garcia <edscott@imp.mx>
  et : Peeter Vois <peeter.vois@proekspert.ee>
       Mart Tõnso (et) <Mart.Tonso@ttu.ee>
  eu : Piarres Beobide Egaña <pi@beobide.net>
  fa : Abbas Izad <abbasizad@hotmail.com>
  fi : Ilkka Ollakka <ilkka.j.ollakka@students.oamk.fi>
       Juha Kautto <kautto.juha@kolumbus.fi>
  fr : Mickal Graf <korbinus@linux.se>
       Olivier Fourdan <fourdan@xfce.org>
       Jean-François Wauthy <pollux@xfce.org>
  gu : Ankit Patel <ankit@redhat.com>
  hi : Ravi Shrivastava <raviratlami@yahoo.com>
  he : Dotan Kamber <kamberd@yahoo.com>
       Jonatan Perry <Jonatan443@walla.co.il>
       Yuval Tanny <tanai@int.gov.il>
  it : Alex Dupre <ale@FreeBSD.org>
       Luca Marrocco <buildup@liber.it>
  ko : ByungHyun Choi<byunghyunchoi@hotmail.com>
  lt : Mantas Zapolskas <mantaz@users.sf.net>
  nb_NO : Eskild Hustvedt <zerodogg@skolelinux.no>
  nl : Jasper Huijsmans <jasper@xfce.org>
  pa : Amanpreet Singh Alam <aalam@redhat.com>
  pt_BR : Felix da Silva Costa <felix@online.eti.br>
  pt_PT : Nuno Donato <nunodonato@zmail.pt>
  ro : Mişu Moldovan <dumol@go.ro>
  ru : Anthony Ivanoff <a-i@bk.ru>
  sk : Juraj Brosz <Juraj.Brosz@pobox.sk>
  ta : Dinesh Nadarajah <dinesh_list@sbcglobal.net>
  tr : Erçin EKER <erc.caldera@gmx.net>
  uk : Maxim V. Dziumanenko <mvd@mylinux.com.ua>
  vi : Lâm Vĩnh Niên <nienvl@yahoo.ca>
  zh_CN : Yongtao Yang <yongtao.yang@telia.com>
  zh_TW : Hydonsingore Sie <hydonsingore@mail.educities.edu.tw>

Əgər bu siyahıda əksik olan birisini tanıyırsınızsa 
xfce4-dev@xfce.org ünvanına xəbər verin.

Bu tə'minatı mümkün qılan hamıya təşəkkür edirik.

