Líder del projecte
  Olivier Fourdan <fourdan@xfce.org>
  
Desenvolupadors principals
  Benedikt Meurer <Benedikt.Meurer@unix-ag.uni-siegen.de>
  Biju Chacko <botsie@myrealbox.com>
  Edscott Wilson Garcia <edscott@imp.mx>
  Jasper Huijsmans <huysmans@users.sourceforge.net>

Contribuïdors
  Bernhard Walle <Bernhard.Walle@gmx.de> 
  Craig Betts <craig.betts@dfrc.nasa.gov>
  Danny Milosavljevic <danny_milo@yahoo.com>
  Ejvend Nielsen <prophet@sphere-x.net>
  Erik Touve <etouve@earthlink.net>
  François Le Clainche <fleclainche@wanadoo.fr>
  Jens Guballa <j.guballa@t-online.de>
  Jens Luedicke <jens@irs-net.com>
  Joakim Andreasson <joakim.andreasson@gmx.net>
  Karsten Luetkewitz <phrep@plskthx.org>
  Martin Loschwitz <madkiss@debian.org>
  Michael Mosier <michael@spyonit.com>
  Thomas Leonard <tal00r@ecs.soton.ac.uk>
  Tobias Henle <tobias@page23.de>
  Xavier Maillard <zedek@fxgsproject.org>

Proveïdors d'espai a la red i llistes de correu
  Chuck Mead <csm@MoonGroup.com>

Traductors
  ByungHyun Choi <byunghyunchoi@rtlinux.or.kr>
  Carles Muñoz Gorriz <carlesmu@internautas.org>
  Dan Korostelev <digger_temp@netman.ru>
  Davide D'Amico <dave@gufi.org>
  Dinesh Nadarajah <n_dinesh@yahoo.com>
  Duarte Henriques <duarte_henriques@myrealbox.com>
  Egmont Koblinger <egmont@uhulinux.hu>
  Erçin EKER <erc.caldera@gmx.net>
  G Karunakar <karunakar@freedomink.org>
  Harun Musa <mharun@gmx.net>
  Ilkka Ollakka <ilkka.j.ollakka@students.oamk.fi>
  Jaime Buffery <nestu@onlylinux.homelinux.net>
  Joakim Andreasson <joakim.andreasson@gmx.net>
  Lukáš Konarovský <daeltar@daeltar.org>
  Lam Vinh Nien <nienvl@yahoo.ca>
  Maxim Dziumanenko <mvd@mylinux.com.ua>
  Moritz Heiber <mistermoe@hackerboard.de>
  Nabil Ben Khalifa <nabil_benkhalifa@yahoo.fr>
  Nuno Donato <nunodonato@sapo.pt>
  Paweł Pastuła <pastulap@poczta.onet.pl>
  Peter Somogyi <jerry@gnu.hu>
  Ravishankar Shrivastava <raviratlami@yahoo.com>
  umm <umm@pchome.com.tw>
  Yongtao Yang <yongtao.yang@teila.com>
  Zele Gabor <zegab@axelero.hu>
  Zhao Ji <zhao-ji@awz.ne.jp>

Si sabeu d'algú que hauria d'apareixer en aquest llistat, feu-nos-ho saber a 
xfce4-dev@moongroup.com

Gràcies a tots aquells que ens han recoltzat per fer aquest programari possible.

