Xfce 4 Desktopumgebung
Version @VERSION@

Xfce ist eine Sammlung von Programmen, die zusammen eine vollständige
Desktopumgebung bilden. Die folgenden Programme sind Teil von Xfce:

o Fenstermanager (xfwm4)
   Kümmert sich um die Platzierung und Verwaltung von Fenstern auf
   dem Bildschirm.

o Programmleiste (xfce4-panel)
   Programmstarter, Popupmenüs, Uhr, Arbeitsflächenumschalter und mehr.

o Desktopmanager (xfdesktop)
   Setzt eine Hintergrundfarbe oder ein Hintergrundbild für die
   Arbeitsoberfläche und bietet ein Programmmenü bei Klick auf
   die Arbeitsoberfläche.

o Dateimanager (thunar)
   Ein schneller Dateimanager.

o Sitzungsmanager (xfce4-session)
   Stellt die letzte Sitzung beim Start wieder her und ermöglicht es, den
   Computer aus Xfce heraus herunterzufahren.

o Hilfsprogramme
   xfprint4:    Kann Dateien ausdrucken.
   xfrun4:      Führt Programme aus.


Xfce 4 ist auch eine Entwicklungsplattform, die einige Bibliotheken bietet,
um Entwicklern zu helfen passende Anwendungen für die Desktopumgebung zu
schreiben.

Xfce 4 Komponenten sind unter freien oder Open-Source Lizenzen veröffentlicht.
Die GPL oder BSD-Lizenz für Programme, die LGPL oder BSD-Lizenz für Bibliotheken.
Konsultieren Sie die Dokumentation, den Quellcode oder die Xfce Webseite
(http://www.xfce.org), um mehr Information zu erhalten.


Vielen Dank für das Interesse an Xfce.

                -- Das Xfce-Entwicklerteam --

