Графічне середовище Xfce 4
Версія @VERSION@

Xfce - колекція програм, які разом складають повноцінне
графічне середовище. До Xfce входять наступні програми:

o Менеджер вікон (xfwm4)
   обробляє розташування вікон на екрані

o Панель (xfce4-panel)
   запуск програм, контекстні меню, годинник, перемикання стільниць, тощо

o Менеджер стільниці (xfdesktop)
   встановлює колір або зображення тла, та відкриває меню при клацанні
   на тлі стільниці

o Файловий менеджер (xffm)
   швидкий файловий менеджер

o Менеджер сеансів (xfce4-session)
   відновлює ваші сеанси та дозволяє вимикати комп'ютер з Xfce

o Утиліти
   xfprint4: друк файлів
   xfrun4: запуск програм
   xftaskbar4: проста панель задач з пейджером та системним лотком
   xfce4-iconbox: відображає мінімізовані програми у значках


Xfce 4 також є платформою розробки, що має кілька бібліотек, які
допомагають програмістам створювати програми, які підходять графічному оточенню.

Компоненти Xfce 4 розповсюджуються під вільними ліцензіями або ліцензіями з
відкритим кодом, GPL чи BSDL для програм та LGPL чи BSDL для бібліотек. Додаткову
інформацію, документацію, чи код програми можна знайти на
веб-сторінці xfce  (http://www.xfce.org).

Дякуємо за інтерес до Xfce.

                -- Команда розробки Xfce --

