Entorno de escritorio Xfce 4
versión @VERSION@

Xfce es una colección de programas que juntos proporcionan un
entorno de escritorio con multitud de funcionalidades. Los siguientes programas
son parte de Xfce:

o Gestor de ventanas (xfwm4)
   Se encarga del emplazamiento de las ventanas en la pantalla.

o Panel (xfce4-panel)
   Lanzadores de programas, menús emergentes, reloj, selector de área
   de trabajo y más.

o Gestor de escritorio (xfdesktop)
   Establece un color o una imagen de fondo y proporciona un menú cuando hace clic
   sobre el escritorio.

o Administrador de archivos (thunar)
   Administrador de archivos.

o Gestor de sesión (xfce4-session)
   Recupera su sesión al inicio y le permite apagar el equipo desde Xfce.

o Utilidades
   xfprint4: imprime archivos.
   xfrun4:   ejecuta programas.


Xfce4 también es una plataforma de desarrollo que proporciona varias librerías que
ayudan a los programadores a crear aplicaciones que se ajustan perfectamente al
entorno de escritorio.

Los componentes del Xfce4 se publican bajo licencias libres o abiertas, GPL
o BSDL para las aplicaciones y LGPL Y BSDL para las librerías. Vea la documentación,
el código fuente o la página de xfce (http://www.xfce.org) para más información.


Gracias por su interés en Xfce.

                -- El equipo de desarrollo de Xfce --

