Xfce 4 Desktop Environment
versione @VERSION@

Xfce è formato da una serie di programmi che, insieme, costituiscono un
ambiente desktop completo. Fanno parte di Xfce:

o un gestore di finestre (xfwm4)
   si occupa del posizionamento delle finestre sullo schermo

o un pannello (xfce4-panel)
   avvia programmi, menu popup, orologio, cambia desktop e altro

o un gestore del desktop (xfdesktop)
   stabilisce un colore o un'immagine di sfondo e fornisce un menu quando
   si clicca sullo sfondo del desktop

o un gestore di file (thunar)
   un veloce gestore di file

o Session manager (xfce4-session)
   restores your session on startup and allows you to shutdown the computer
   from Xfce

o alcuni programmi di utilità
   xfprint4: stampa i file
   xfrun4: avvia i programmi


Xfce 4 è anche una piattaforma di sviluppo con molte librerie e ciò aiuta i
programmatori a fare applicazioni che si integrino con l'ambiente desktop.

I componenti di Xfce 4 sono concessi sotto licenze free o open source:
GPL o BSDL per le applicazioni e LGPL o BSDL per le librerie. Per maggiori
informazioni si vedano la documentazione, il codice sorgente o il sito di Xfce
(http://www.xfce.org).


Grazie per l'interessamento.

                -- Il team di sviluppo di Xfce --

