Xfce 4 デスクトップ環境
バージョン @VERSION@

Xfce はデスクトップ環境に必要な機能全てを一まとめに提供するプログラムの
コレクションです。以下は Xfce の一部です;

o ウィンドウマネージャー (xfwm4)
   画面上でのウィンドウの配置を行います。

o パネル (xfce4-panel)
   プログラムのランチャー、ポップアップメニュー、時計、デスクトップ切り替え
   プログラム等があります。

o デスクトップマネージャー (xfdesktop)
   背景色や背景画像を設定します。また、デスクトップでマウスを右クリックした
   時にメニューを表示させます。

o ファイルマネージャー (thunar)
   軽快なファイルマネージャーです。

o セッションマネージャー (xfce4-session)
   起動時にあなたのセッションを復元して、Xfce からコンピューターをシャット
   ダウンできるようにします。

o ユーティリティ
   xfprint4: ファイルを印刷します。
   xfrun4: プログラムを実行します。


Xfce 4 はいくつかのライブラリを提供している開発プラットフォームでもあります。
これらのライブラリは、このデスクトップ環境とよく調和するアプリケーションを
製作するプログラマーの役に立つでしょう。

Xfce 4 の各構成プログラムはフリーまたはオープンソースライセンスの条件下に
利用が認められています、各アプリケーションには GPL または BSDL, 各ライブラリ
には LGPL または BSDL が適用されます。詳しい情報はソースコードか Xfce の
ウェブサイト (http://www.xfce.org) にある文書を御覧下さい。


Xfce に関心を持っていただき、ありがとうございます。

                -- Xfce 開発チーム --

