Xfce 4-työpöytäympäristö
versio @VERSION@

Xfce on kokoelma sovelluksia, jotka yhdessä muodostavat täysimittaisen
työpöytäympäristön. Xfce koostuu seuraavista ohjelmista:

o Ikkunamanageri (xfwm4)
   hoitaa ikkunoiden sijoittelun ruudulla

o Paneeli (xfce4-panel)
   ohjelmien käynnistimet, ponnahdusvalikot, kello, työpöydän vaihtaja yms.

o Työpöytämanageri (xfdesktop)
   asettaa taustavärin tai -kuvan ja tarjoaa valikon napsauttaessasi työpöytää

o Tiedostonhallinta (thunar)
   vauhdikas tiedostonhallinta

o Istunnonhallinta (xfce4-session)
   palauttaa istuntosi käynnistyksen yhteydessä ja mahdollistaa tietokoneen
   sammuttamisen Xfce:stä

o Apuohjelmat
   xfprint4: tulostaa tiedostoja
   xfrun4: käynnistää sovelluksia


Xfce 4 on myös kehitysalusta tarjoten useita kirjastoja, jotka auttavat
ohjelmoijia luomaan työpöytäympäristöön hyvin sulautuvia ohjelmia.

Xfce 4:n osat on lisensoitu vapaan- tai avoimen lähdekoodin lisenssien
mukaisesti; GPL tai BSDL sovelluksille ja LGPL tai BSDL kirjastoille.
Lisätietoja löydät dokumentaatiosta, lähdekoodista tai Xfce:n kotisivuilta
(http://www.xfce.org).

Kiitämme kiinnostuksestanne Xfce:tä kohtaan.

                -- Xfce:n Kehitystiimi --
