Entorno de Escritorio Xfce 4 
versión @VERSION@

Xfce es una colección de programas que juntos proporcionan un
entorno de escritorio lleno de características. Los siguientes programas
son parte de Xfce:

o Gestor de Ventanas (xfwm4)
   se encarga del emplazamiento de las ventanas en la pantalla

o Panel (xfce4-panel)
   Lanzadores de programas, menús emergentes, reloj, cambiador de 
   escritorio y más

o Gestor de Escritorio (xfdesktop)
   fija un color de fondo o una imagen y proporciona un menú cuando pincha 
   en el fondo del escritorio

o Administrador de archivos (xffm)
   administrador de archivos rápido

o Session manager (xfce4-session)
   restores your session on startup and allows you to shutdown the computer
   from Xfce

o Utilidades
   xfprint4: imprime archivos
   xfrun4: ejecuta programas
   xftaskbar4: barra de tareas sencillo con paginador y bandeja de iconos opcionales
   xfce4-iconbox: muestra las aplicaciones minimizadas en una caja de iconos


Xfce4 también es una plataforma de desarrollo que proporciona varias librerías que
ayuda a los programadores a crear aplicaciones que encajarán bien con el 
entorno de escritorio.

Los componentes del Xfce4 están licenciados bajo licencias libres o abiertas, GPL
o BSDL para las aplicaciones y LGPL Y BSDL para las librerías. Vea la documentación,
el código fuente o la página de xfce (http://www.xfce.org) para más información.


Gracias por su interés en Xfce.

                -- El Equipo de Desarrollo del Xfce  --

