Рабочая среда Xfce 4
версия @VERSION@

Xfce - это набор программ, которые составляют полнофункциональную
рабочую среду. В Xfce входят следующие программы:

o Оконный менеджер (xfwm4)
   управляет положением окон на экране

o Панель (xfce4-panel)
   ярлыки для запуска программ, меню, часы, переключатель
   рабочих столов, и т.п.

o Рабочий стол (xfdesktop)
   устанавливает цвет фона или фоновую картинку и предоставляет меню,
   появляющееся при щелчке по рабочему столу

o Файловый менеджер (xffm)
   быстрый файловый менеджер

o Менеджер сеансов (xfce4-session)
   восстанавливает сеанс при загрузке и позволяет выключать
   компьютер из Xfce

o Утилиты
   xfprint4: печать файлов
   xfrun4: запуск программ
   xftaskbar4: простая панель задач с переключателем рабочих столов
      и системным лотком
   xfce4-iconbox: показывает значки свернутых приложений


Xfce 4 - это также платформа разработки, предоставляющая несколько бибилиотек,
которые помогают программистам создавать приложения, хорошо сочетающиеся с этой
рабочей средой.

Компоненты Xfce 4 распространяются под одной из свободных лицензий: GPL или BSDL
для приложений и LGPL иди BSDL для библиотек. За дополнительной информацией
обращайтесь к документации, исходному коду, или посетите веб-сайт Xfce
(http://www.xfce.org).

Спасибо за интерес, проявленный к Xfce.

                -- Команда разработчиков Xfce --

