Xfce 4 デスクトップ環境
バージョン @VERSION@

Xfce はデスクトップ環境に必要な機能全てを共に提供するプログラムの集合です。
以下のプログラムは Xfce の一部です;

o ウィンドウマネージャ (xfwm4)
   画面上でのウィンドウの位置割りを扱います。

o パネル (xfce4-panel)
   プログラムのランチャー、ポップアップメニュー、時計、デスクトップ切替え
   等があります。

o デスクトップマネージャ (xfdesktop)
   背景色や背景画像を設定して、デスクトップの背景でマウスをクリックした時の
   メニューを提供します。

o ファイルマネージャ (xffm)
   軽快なファイルマネージャです。

o セッションマネージャ (xfce4-session)
   起動時にあなたのセッションを復元して、Xfce からあなたのコンピュータを
   シャットダウンできるようにします。

o ユーティリティ
   xfprint4: ファイルを印刷します。
   xfrun4: プログラムを実行します。
   xftaskbar4: オプションのページャとシステムトレイを備えたシンプルな
               タスクバーです。
   xfce4-iconbox: アイコンボックスで最小化したアプリを表示します。


Xfce 4 はいくつかのライブラリを提供している開発プラットフォームでもあります、
これはこのデスクトップ環境によく合うアプリケーションを作成するプログラマー
の役に立ちます。

Xfce 4 の各コンポーネントはフリーまたはオープンソースライセンスの下に利用が
許可されています、各アプリケーションには GPL または BSDL, 各ライブラリには
LGPL または BSDL が適用されます。詳しい情報はソースコードか Xfce のウェブ
サイト (http://www.xfce.org) にある文書を御覧下さい。


Xfce に興味を持っていただき、ありがとうございます。

                -- Xfce 開発チーム --

