<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Utilizzare XFce4</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.62.4"><link rel="home" href="xfce4-user-guide.html" title="
  The XFce 4 Desktop Environment
"><link rel="up" href="xfce4-user-guide.html" title="
  The XFce 4 Desktop Environment
"><link rel="previous" href="xfce4-install.html" title="Installing XFce4"><link rel="next" href="xfce4-copyright.html" title="Copyright and Licences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Utilizzare XFce4</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xfce4-install.html">Precedente</a></td><th width="60%" align="center"></th><td width="20%" align="right"><a accesskey="n" href="xfce4-copyright.html">Successivo</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfce4-use"></a>Utilizzare XFce4</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="xfce4-getting-started"></a>Prima di iniziare</h3></div></div><div></div></div><p>Dare il comando <b class="application"><tt>startxfce4</tt></b> per iniziare una sessione di XFce; questo include il pannello, il window manager e il gestore del background del desktop. Tutti i programmi o link simbolici a programmi in 
      <tt class="filename">~/Desktop/Autostart/</tt> verranno eseguiti al momento dell'avvio.
    </p><p>
      Per personalizzare il comportamento di <b class="application"><tt>startxfce4</tt></b>, 
      copiate <tt class="filename">${sysconfdir}/xfce4/xinitrc</tt> nella vostra directory personale <tt class="filename">~/.xfce4/</tt> e modificate il file.
    </p><p>
      A seconda del metodo di installazione la posizione del file
      <tt class="filename">xinitrc</tt> può variare. Se avete compilato da codice sorgente, <tt class="filename">${sysconfdir}</tt> per default è in 
      <tt class="filename">/usr/local/etc</tt>. per i pacchetti binari si trova spesso in <tt class="filename">/etc</tt>; puoi utilizzare il tuo package manager per trovarlo.
    </p><p>      
      Per terminare, il file <tt class="filename">xinitrc</tt> deve essere impostato come eseguibile:
      </p><table border="0" bgcolor="#E0E0E0" width="100%"><tr><td><pre class="programlisting">chmod u+x ~/.xfce4/xinitrc</pre></td></tr></table><p>
    </p></div><p></p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2449488"></a>Il Desktop predefinito</h3></div></div><div></div></div><p>L'ambiente Desktop di XFce 4 non è una singola entità che fornisce tutte le funzionalità ma piuttosto tenta di aderire ad una vecchia tradizione UNIX di piccoli tool che fanno molto bene un solo lavoro. Il desktop predefinito di XFce 4 con nessun programma in esecuzione potete vederlo in 
      <a href="xfce4-use.html#default-session-fig" title="Figure1.Default XFce 4 session">Figura 1</a>.
    </p><div class="figure"><a name="default-session-fig"></a><p class="title"><b>Figura 1. Sessione predefinita di XFce 4</b></p><div class="screenshot"><div class="mediaobject"><img src="images/default-session.png" alt="Shows default XFce session, with background manager, panel 
	      and taskbar.
	    "></div></div></div><p>Quando esegui <b class="application"><tt>startxfce4</tt></b> vengono avviate numerose applicazioni:
    </p><div class="variablelist"><dl><dt><span class="term">Taskbar</span></dt><dd><p>La taskbar è posizionata nella parte alta dello schermo. In essa vengono visualizzate le applicazioni attualmente in esecuzione nello spazio di lavoro corrente. Puoi selezionare un'applicazione cliccando sul relativo bottone della taskbar. Cliccare nuovamente sul bottone per nascondere l'applicazione. La taskbar inoltre contiene un pager grafico che visualizza le miniature degli ambienti di lavoro. Puoi muovere le finestre su altri ambienti di lavoro trascinando le minifinestre all'interno del pager. E' inizialmente invisibile l'area di notifica o vassoio di sistema, questa viene visualizzata solamente quando un'applicazione utilizza l'icona di stato. Un esempio è <b class="application"><tt>gaim</tt></b>, l'applicazione per l'instant messaging.
	  </p></dd><dt><span class="term">Panel</span></dt><dd><p>Nella parte inferiore dello schermo trovate il pannello di XFce4. Il suo scopo è di eseguire le applicazioni, contiene anche un pager grafico, un orogologio e un controllore di posta elettronica. A molti oggetti viene associato un ulteriore menu che da accesso a molte altre applicazioni. Il Pannello del menu può essere aperto cliccando sul piccolo bottone con una freccia in avanti all'interno del normale pannello. Per cambiare i contenuti e le proprietà del pannello e dei relativi oggetti ad esso associati, è necessario usare il bottone destro del mouse. Sia gli oggetti che le maniglie di movimento del pannello hanno un menu accessibile dal tasto destro del mouse dal quale è possibile cambiare la configurazione. Per maggiori informazioni leggere il <a href="xfce4-panel.html" target="_top">manuale del pannello</a>.
	  </p></dd><dt><span class="term">Desktop Manager</span></dt><dd><p>Il desktop manager fornisce l'immagine di background del desktop e due menu che vengono visualizzati quando cliccate sullo sfondo dell'ambiente di lavoro.
	  </p><p>Il tasto destro del mouse visualizza un menù che permette di eseguire applicazioni. Per maggiori informazioni su come cambiare i contenuti nel menu, leggere il <a href="xfdesktop.html" target="_top">manuale</a>.
	  </p><p>Il tasto centrale del mouse (o la sequenza Shift + click con il tasto sinistro del mouse) apre una lista di tutte le applicazioni che al momento possono essere eseguite. Puoi accedere ad una di queste applicazioni cliccando sulla relativa voce all'interno del menu.
	  </p></dd><dt><span class="term">Window Manager</span></dt><dd><p>Il window manager è responsabile della distribuzione delle finestre sullo schermo, fornisce inoltre bordi e decorazioni. Ti permette di muovere le finestre tramite trascinamento attraverso l'utilizzo del mouse e fornisce bottoni per la barra del titolo, ad esempio per chiudere, minimizzare o ingrandire le finestre. Per avere una spiegazione più approfondita di tutte le funzioni, leggi il <a href="xfwm4.html" target="_top">manuale</a>.
	  </p></dd><dt><span class="term">Settings Manager</span></dt><dd><p>Il settings manager viene eseguito in background e tiene traccia di tutte le modifiche alle applicazioni effettuate dagli utenti di XFce 4 (leggi la sezione qui sotto). Al momento del riavvio di XFce 4 permette di ricaricare tutte le modifiche apportate nella sessione precedente.	    
	  </p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2449711"></a>Processi comuni</h3></div></div><div></div></div><p>Questa sezione spiega come migliorare velocemente molti dei comuni task che vengono utilizzati mentre lavorate con XFce 4, questo perche l'interfaccia è stata creata per permettere all'utente di lavorare al meglio.
    </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2449723"></a>Eseguire programmi</h4></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">Pannello di XFce 4</span></dt><dd><p>Il pannello è stato disegnato per permettere un veloce accesso alle applicazioni usate con maggiore frequenza. Queste vengono inserite direttamente all'interno del pannello. Altre applicazioni possono essere inserite nel menu del pannello. 
	    </p></dd><dt><span class="term">Menu del desktop</span></dt><dd><p>Un altro metodo per eseguire applicazioni è dal menu del mouse che viene visualizzato quando si clicca all'interno del desktop. Leggi il <a href="xfdesktop.html" target="_top">manuale</a> di <b class="application"><tt>xfdesktop</tt></b> per avere le informazioni che ti permettono di cambiare i contenuti del menu.
	    </p></dd><dt><span class="term">Run dialog (finestra di esecuzione applicazioni)</span></dt><dd><p>Se conosci il nome del programma ma questo non è incluso nel pannello o nel menu del desktop, puoi utilizzare questo metodo. Per aprire questa finestra digita o scegli l'opzione 'Run program...' dal menu del desktop.
	    </p><p>Questa finestra di dialogo tiene in memoria gli ultimi 10 comandi eseguiti con successo.
	    </p></dd></dl></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2449807"></a>Gestire le finestre e gli ambienti di lavoro</h4></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term">Operazioni di base sulla finestra</span></dt><dd><p>Puoi muovere le finestre attraverso lo schermo trascinandole dalla loro barra del titolo. Una finestra può essere chiusa, nascosta, ingrandita, arrotolata e attaccata &#8212; questo per far si che resti visibile su tutti gli ambienti di lavoro
	      &#8212; usando i bottoni della barra del titolo.
	    </p><p>Cliccando con il tasto destro del mouse sulla barra del titolo farà visualizzare un menù che da accesso a tutte le operazioni che possono essere eseguite sulla finestra.</p><p>Arrotolare una finestra farà si che di questa resti visibile solamente la barra del titolo, puoi utilizzare anche la rotella del mouse, in su farà arrotolare la finestra, in giu farà il contrario e questa tornerà allo stato normale.
	    </p><p>Puoi gestire i margini dello schermo (leggi di seguito) se vuoi che una finestra ingrandita non occupi tutto lo spazio dell'ambiente di lavoro.
	    </p></dd><dt><span class="term">Gestione delle applicazioni</span></dt><dd><p>All'interno della taskbar puoi trovare le applicazioni che sono al momento in esecuzione. Clicca in un bottone della taskbar per avere la visualizzazione delle applicazioni. Clicca di nuovo per nascondere.
	    </p><p>Quando clicchi con il tasto centrale del mouse sul background del desktop verrà visualizzata una lista delle finestre, ordinate per ambienti di lavoro. Puoi attivare le applicazioni o cambiare il loro ambiente di lavoro, semplicemente scegliendo la voce di menu appropriata.
	    </p><p>
	      L'applicazione <b class="application"><tt>xfce4-iconbox</tt></b> viene utilizzata per tenere traccia delle applicazioni che sono attualmente in esecuzione.
	    </p></dd><dt><span class="term">Ambienti di lavoro (Workspaces)</span></dt><dd><p>Puoi cambiare ambiente di lavoro cliccando all'interno del pager grafico contenuto nella taskbar o nel pannello. Puoi scorrere attraverso gli ambienti di lavoro cliccando sopra le piccole rappresentazioni degli 'schermi'. Utilizzare la rotella del mouse sul pager o nel background del desktop ha lo stesso effetto.
	    </p><p>Per aggiungere o rimuovere il numero degli ambienti di lavoro puoi utilizzare il menù che viene visualizzato cliccando con tasto centrale del mouse sul desktop oppure utilizzando la finestra di dialogo delle impostazioni (leggi di seguito).
	    </p></dd></dl></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2449929"></a>Utilizzare il Setting Manager</h4></div></div><div></div></div><p>Il settings manager fornisce accesso alle impostazioni globali di molte applicazioni di XFce 4. Puoi accedere a questo cliccando sul bottone 'setup' all'interno del pannello, cliccando con il tasto destro del mouse sulle maniglie di movimento e selezionare la relativa voce, oppure utilizzando il menù del desktop.
      </p><p>Sono disponibili le finestre di configurazione per molti aspetti dell'ambiente desktop XFce4. Le differenti opzioni sono descritte all'interno dei manuali di ogni componente di XFce 4. Se sei interessato puoi leggere i manuali in modo da avere una panoramica di tutte le opzioni dei moduli per configuare XFce 4 come meglio credi.
      </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2449953"></a>Approfondimenti</h3></div></div><div></div></div><p>Questa guida utente ha il solo scopo di illustrare brevemente le caratteristiche di questo ambiente. Informazioni più esaurienti si trovano nei <a href="index.html" target="_top">manuali</a> dei componenti separati di XFce 4.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xfce4-install.html">Precedente</a></td><td width="20%" align="center"><a accesskey="u" href="xfce4-user-guide.html">Su</a></td><td width="40%" align="right"><a accesskey="n" href="xfce4-copyright.html">Successivo</a></td></tr><tr><td width="40%" align="left" valign="top">Installare XFce4</td><td width="20%" align="center"><a accesskey="h" href="xfce4-user-guide.html">Inizio</a></td><td width="40%" align="right" valign="top">Copyright e Licenze</td></tr></table></div></body></html>
