<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installer Xfce4</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="xfce4-user-guide.html" title="
  L'environnement de bureau Xfce 4
"><link rel="up" href="xfce4-user-guide.html" title="
  L'environnement de bureau Xfce 4
"><link rel="prev" href="xfce4-components.html" title="Composants de Xfce 4"><link rel="next" href="xfce4-copyright.html" title="Copyright and Licences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installer Xfce4</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xfce4-components.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="xfce4-copyright.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfce4-install"></a>Installer Xfce4</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2524502"></a>Paquets binaires</h3></div></div></div><p>Le projet Xfce ne met à disposition que le code source de son environnement de bureau. Cependant, 
    des paquets binaires sont proposés par des tiers pour votre système d'exploitation ou votre distribution.
    </p><p>Visitez le site officiel de Xfce pour connaître les 
      <a href="http://xfce.org/index.php?page=download" target="_top">liens de téléchargement</a> et obtenir plus d'informations à propos des paquets 
	disponibles. Si vous ne trouvez pas de paquets pour votre distribution, ils sont peut-être disponibles auprès 
	de l'éditeur de votre système, ou bien vous devrez installer Xfce 4 depuis son code source.
    </p></div><p> </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2524546"></a>Installeurs graphiques</h3></div></div></div><p>Le moyen le plus facile d'installer Xfce depuis les sources est d'utiliser les 
      <a href="http://xfce-installers.os-cillation.com/" target="_top">installeurs graphiques</a>. Documentation et instructions d'utilisation sont disponibles.
    </p></div><p> </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2524572"></a>Compiler depuis le code source</h3></div></div></div><p>Pour compiler Xfce manuellement, visitez le site officiel de Xfce pour  
      <a href="http://xfce.org/index.php?page=download" target="_top">télécharger</a> le code source.
    </p><p>Compiler les composants de Xfce consiste simplement à décompresser les archives et à taper, dans le 
    répertoire parent de chaque composant:
    
</p><table border="0" bgcolor="#F3F4F8" width="100%"><tr><td><pre class="programlisting">./configure &amp;&amp; make &amp;&amp; make install</pre></td></tr></table><p>

      Certains composants proposent des options de configuration supplémentaires, que vous pouvez découvrir 
      en tapant <span><b class="command">./configure <tt class="option">--help</tt></b></span>.
    </p><p>Xfce 4 dépend de pkg-config, GTK+ &gt;= 2.2, libxml2 et, 
      concernant xffm, sur libdbh, qui est disponible sur 
      <a href="http://sf.net/projects/libdbh" target="_top">SourceForge</a>. Si vous avez installé ces dépendances au moyen de paquets binaires, 
	assurez-vous d'avoir installé aussi les paquets <tt class="filename">-dev</tt> correspondants.
    </p><p>De manière optionnelle, vous pouvez installer librsvg &gt;= 2.2, pour bénéficier du support des icônes 
    SVG, et libstartup-notification, pour avoir une pointeur de souris modifié lors du démarrage des applications 
    qui supportent ce standard.
    </p><p>Si vous installez Xfce en utilisant un préfixe différent de celui de pkg-config, vous devrez renseigner la 
    variable d'environnement PKG_CONFIG_PATH pour y inclure le chemin vers les fichiers *.pc installés par les librairies 
    de Xfce 4, ce qui correspond à ${prefix}/lib/pkgconfig. Par exemple:
    </p><table border="0" bgcolor="#F3F4F8" width="100%"><tr><td><pre class="programlisting">export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig</pre></td></tr></table><p>Toutes les archives du code source contiennent un fichier appelé spec qui vous permet de construire 
    votre propre rpm:
</p><table border="0" bgcolor="#F3F4F8" width="100%"><tr><td><pre class="programlisting">rpmbuild -ta <tt class="filename">module-x.y.z.tar.gz</tt></pre></td></tr></table><p>
    </p></div><p> </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2524701"></a>Installer depuis le serveur CVS</h3></div></div></div><p>Le code source de Xfce 4 en cours de développement est disponible depuis le serveur CVS.
    </p><p>Visitez <a href="http://xfce.org/index.php?page=documentation&amp;lang=en#install" target="_top">cette adresse</a> pour plus d'information sur la façon d'obtenir les dernières mises à jour 
	depuis ce serveur. Vous pouvez a	ussi utiliser le WebCVS pour naviguer dans son arborescence.
    </p></div><p> </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2524736"></a>Applications supplémentaires</h3></div></div></div><p>
      Le projet <a href="http://xfce-goodies.berlios.de" target="_top">Xfce Goodies</a>
      réunit les contributions à Xfce 4. Il propose notamment d'excellents plugins pour le panneau qui agrémentent 
      l'utilisation de Xfce 4.
    </p><p>
      <a href="http://spuriousinterrupt.org/projects/xfmedia/" target="_top">Xfmedia</a>
      est un lecteur multimedia léger pour Xfce, basé sur le moteur xine. C'est un lecteur parfait pour votre 
      environnement.
    </p><p>
      <a href="http://terminal.os-cillation.com/" target="_top">Terminal</a> est un terminal avancé mais 
      facile à utiliser conçu pour l'environnemnet de bureau Xfce/ Il propose toutes les fonctionnalités que vous êtes en droit 
      d'attendre de la part d'un émulateur de terminal moderne.
    </p></div><p> </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xfce4-components.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="xfce4-user-guide.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="xfce4-copyright.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Composants de Xfce 4 </td><td width="20%" align="center"><a accesskey="h" href="xfce4-user-guide.html">Home</a></td><td width="40%" align="right" valign="top"> Copyright and Licences</td></tr></table></div></body></html>
