<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installing Xfce4</title><link rel="stylesheet" href="../xfce-chunk.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.1"><link rel="start" href="xfce4-user-guide.html" title="The Xfce Desktop Environment"><link rel="up" href="xfce4-user-guide.html" title="The Xfce Desktop Environment"><link rel="prev" href="xfce4-components.html" title="Components of Xfce"><link rel="next" href="xfce4-copyright.html" title="Copyright and Licences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installing Xfce4</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="xfce4-components.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="xfce4-copyright.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfce4-install"></a>Installing Xfce4</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="binary-packages"></a>Binary packages</h3></div></div></div><p>The Xfce project officially only releases source code for the desktop 
      environment. However, binary packages may have been contributed by other 
      people for your OS or distribution.
    </p><p>Look at the Xfce site for 
      <a href="http://xfce.org/index.php?page=download" target="_top">download locations</a> and additional information
      about available binary packages.  If you could not find binary packages 
      for your OS, they may be available from your OS vendor or distributor, 
      or you can install Xfce from source.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="graphical-installers"></a>Graphical installers</h3></div></div></div><p>The easiest way to install Xfce from source is by using the
      <a href="http://www.xfce.org/archive/xfce-4.4.0/installers/" target="_top">graphical installers</a>. Documentation and 
      instructions are available.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="install-source"></a>Building from source</h3></div></div></div><p>To compile Xfce manually, look at the Xfce site for 
      <a href="http://xfce.org/index.php?page=download" target="_top">download locations</a>.
    </p><p>Building the packages should be a simple matter of unpacking the
      tarballs and, from the top source directory, typing:
    
</p><pre class="programlisting">./configure &amp;&amp; make &amp;&amp; make install</pre><p>

      Some package will have extra configure options available. You can find 
      them by typing <span><strong class="command">./configure <code class="option">--help</code></strong></span>.
    </p><p>Xfce 4.4 depends on pkg-config and GTK+ &gt;= 2.6. If you 
      installed these from a binary package, make sure you have the 
      corresponding <code class="filename">-dev</code> packages installed as well.
    </p><p>Optionally you can install librsvg &gt;= 2.2, for SVG icon support, 
      libstartup-notification, to have a busy cursor when loading applications
      that support this standard and dbus for enhanced functionality, mainly in 
      Thunar and xfdesktop.
    </p><p>If you install into a different prefix from pkg-config, you have to
      set the PKG_CONFIG_PATH variable to include the path to the *.pc files
      installed by the Xfce 4 libraries, which is ${prefix}/lib/pkgconfig. For
      example:
    </p><pre class="programlisting">export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="using-svn"></a>Using SVN</h3></div></div></div><p>The latest development sources for Xfce 4 are available from 
      subversion (SVN).
    </p><p>Look <a href="http://xfce.org/index.php?page=documentation&amp;lang=en#install" target="_top">here</a> for information on how to obtain the latest
      development updates from SVN. You can also browse the SVN tree through a
      web interface.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="additional-software"></a>Additional software</h3></div></div></div><p>
      The <a href="http://goodies.xfce.org" target="_top">Xfce Goodies</a>
      project collects third-party contributions for Xfce. There are some excellent
      panel plugins available that greatly enhance the functionality of Xfce.
    </p><p>
      <a href="http://spuriousinterrupt.org/projects/xfmedia/" target="_top">Xfmedia</a> is a lightweight media player for Xfce, 
      based on the xine engine.
    </p><p>
      <a href="http://terminal.os-cillation.com/" target="_top">Terminal</a> is an easy to use terminal emulator 
      for the Xfce Desktop Environment. It contains all feature you would expect 
      from a modern terminal emulator.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="xfce4-components.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="xfce4-copyright.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Components of Xfce </td><td width="20%" align="center"><a accesskey="h" href="xfce4-user-guide.html">Home</a></td><td width="40%" align="right" valign="top"> Copyright and Licences</td></tr></table></div></body></html>
